# RuleTranslator

./: .gitignore  pom.xml
src/main/java/ruletranslator/gui/: Help.java  TranslateGUI.java
src/main/java/ruletranslator/shared/: FileOperations.java  LogfileWriter.java
src/main/java/ruletranslator/translate/: CRFVersionFileParser.java  RuleFileParser.java  XMLTranslate.java
src/test/java/ruletranslator/translate/: PatternTestProvider.java  RuleFileParserTest.java  XMLTranslateTest.java
